<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\touchingGround.cs">
    <Files>
      <File FileName="Assets\touchingGround.cs" Line="6" Column="18" />
      <File FileName="Assets\JumpingToMusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioAnalyzing.cs" Line="62" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>